CLOUDINARY_CLOUD_NAME=tomrenard
CLOUDINARY_KEY=263481543539255
CLOUDINARY_SECRET=4Iw15UF2GTtJpeuZ4UAG62dkwok
COOKIE_SECRET="th1s! 1s! random! my! fr1end1 !walabok32charmyleibe"
DATABASE_URL=mongodb+srv://sick:sick-password@sickcluster.tjsny.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_51JIuJNJhnb4wQI8abOCVdgeMpxNvSPiPPvLR3L5VaKxznYsnNTvd0TxRELRwjsyDBEPPsAuq9oMr7UP8b4WTqdYV0059KVWvRU"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="loma79@ethereal.email"
MAIL_PASS="CBQM9DRSXUBGpwtvyA"
FRONTEND_URL="https://www.sick-synths.shop"
